<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matt Wujek" />
    <meta name="keywords" content="Matt Wujek graphic design student San Francisco Walla interaction web ux user experience"/>
	<meta name="description" content="Portfolio of Matt Wujek, interaction designer residing in San Francisco."/>
	<meta http-equiv="Content-Language" content="en" />

    <link href='img/icon.ico' rel='shortcut icon' type='image/ico'>

    <title>Just Call Me Wuj</title>
    <script src="//use.typekit.net/ugo4bdx.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="bower_components/velocity/velocity.min.js"></script>
  <script src="bower_components/paper/dist/paper-full.min.js"></script>
  <script src="bower_components/typed.js/dist/typed.min.js"></script>
  <script type="text/paperscript" canvas="bg-image" src="js/paperWuj-min.js"></script>
    <style type="text/css">

#container{
	max-width: 600px;
	margin: 60px auto;
}

.h1,.h2,.h3,.h4,.h5,.h6{
	color:#333;
	font-size: 30px;
	margin: 5px;
	letter-spacing: 1px;
	text-transform: capitalize;
	font-weight: 300;
}

.p2, .email-here{
	color:#333;
	font-size: 14px;
	margin: 5px;
	letter-spacing: 0.5px;
}

p{
	line-height: 25px;
	margin-bottom: 20px !important;
}


.h5{
	font-family: "franklin-gothic-urw", sans-serif;
	font-size: 24px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 14px;
}


.p2, .email-here{
	font-family: "franklin-gothic-urw", sans-serif;
	font-weight: 100;
	font-size: 16px;
	line-height: 24px;
}

.cv-btn{
	width:200px;
	border: 1px solid #ccc;
	padding:10px 6px;
}

#bg-image{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.5;

}

.email-me{
	color: #4A90E2;
	text-decoration: underline;
	opacity: 0.7;
	transition: opacity 0.3s;
}
.email-me:hover{
	cursor: pointer;
	opacity: 1;
}

.email-here{
	border-top:1px #ccc solid;
	padding-top:10px;
	margin: 0 auto;
	max-width: 300px;
	opacity: 0;
    -ms-transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}


    </style>

  </head>
  <body>
  <canvas id="bg-image" resize></canvas>
  <div id="container">

  <img style="margin:0px auto 20px auto; width:250px; display:block; border-radius:150px" src="img/profile.jpg" alt="Matt Wujek">

    <h1 class="h5">Just call me Wuj</h1>
    <p class="p2">Hi! My name is Matt, but you can just call me Wuj. I currently work as a freelance designer in the Bay Area.  Designing interfaces without animation and interactivity is like showing up to the ballpark 30 minutes late without your cleats. I'm crazy about the outdoors, running, and the <span class="go-giants">Giants</span>.</p>
    <p class="p2">A good deal of portfolio contains projects that my clients wish to keep private. I have permission to share my work with potential employers, so if you like to see my work, please <span class="email-me">email me</span>. Thanks for stopping by!</p>
    <p style="text-align:center" class="email-here"></p>

  </div>

  <script type="text/javascript">

  $(document).ready(function(){
  	$('.email-here').velocity({scaleX:0},{duration:0});
  	$('.email-me').click(function() {
  		$('.email-here').velocity({opacity:1},{duration:500,
  			complete: function(){
  				$('.email-here').velocity({scaleX:1},{duration:500, complete: function(){
  					$('.email-here').typed({
			  			strings: ["mattwujek@gmail.com"],
						contentType: 'html',
						typeSpeed: 50,
						showCursor: false
			  		});
  				}
  			});
  			}
  		});
  	});
  });

  </script>

  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59997194-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>