<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matt Wujek" />
    <meta name="keywords" content="Matt Wujek graphic design student San Francisco Walla interaction web ux user experience"/>
	<meta name="description" content="Portfolio of Matt Wujek, interaction designer residing in San Francisco."/>
	<meta http-equiv="Content-Language" content="en" />
	<meta property="og:title" content="Matt Wujek &equiv; Design Portfolio" />
	<meta property="og:url" content="http://www.mattwujek.com/" />
    <link href='img/icon.ico' rel='shortcut icon' type='image/ico'>

    <title>matt with two t's</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    	<script src="js/processing.js" type="text/javascript"></script>
		<script type="text/javascript">
// convenience function to get the id attribute of generated sketch html element
function getProcessingSketchId () { return 'arcoverlaparrayz'; }
</script>
		<style type="text/css">
	body {
	  background-color: #ff4136;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-bottom: 1.5em;
		position: fixed;
		left:50%;
		top:18%;
		z-index: 1;
	}
	h1, a,h2{

    font-family: "report",sans-serif;
    font-weight: 600;
    color: #FFF;
    margin: 0 auto;
    letter-spacing: 1px;
    margin-top: 20px;
    position: relative;
    z-index: 100;
    
	}
	a{
		color:#fff;
		position: relative;


	}
	a:hover{
		transition:0.3s all;
		-webkit-transition:0.3s all;
		-moz-transition:0.3s all;
		color:#FFDC00;
	}
		</style>
		<script type="text/javascript" src="//use.typekit.net/yis6sbc.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<!--[if lt IE 9]>
			<script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
		<![endif]-->

  </head>
  <body>
    <h1>Hold on. I'm working on a new portfolio site.<h1>
    <h2>Check out my old work &amp; blog <a href="http://mattwujek.com/blog.php">here</a>.</h2>
  
    <canvas id="arcoverlaparrayz" data-processing-sources="arc_overlap_arrayz.pde" 
						width="200" height="200">
					<p>Your browser does not support the canvas tag.</p>
					<!-- Note: you can put any alternative content here. -->
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
  </body>
</html>
